options {
    partial false
}

stead 1000 {
    texture "textures/yards/dungeon_room00"
    position 0 -1 0
    link 1 1001
}

stead 1001 {
    texture "textures/yards/dungeon_pass01"
    position 20 -1 42
    link 2 1000 1002
}

stead 1002 {
    texture "textures/yards/dungeon_crn00"
    position 20 -1 62
    link 2 1001 1003
}

stead 1003 {
    texture "textures/yards/dungeon_pass00"
    position -60 -1 62
    link 1 1002
}

thing 2000 {
    model "meshes/dev/cube"
    position 0 0 0
}

actor "player" {
    model "models/characters/knight"
    center 2.0 0.0 2.0
    radius 2.5
}
