emitter {
    alphaGraphData : string = "-0.0001 1.0000 0.0000 1.0000 1.0000 0.0000 "
    bakingFrameType : integer = 4
    emissionGraphData : string = "-0.0001 1.0000 0.0000 1.0000 1.0000 0.0000 "
    emissionTimeMs : integer = 1000
    endShapeArgs : vector3f = 10.000000 0.000000 0.000000
    endShapeFill : bool = false
    endShapeOffset : vector3f = 0.000000 10.000000 0.000000
    endShapeType : integer = 1
    heightGraphData : string = "-0.0001 2.0000 0.0000 1.0000 2.0000 0.0000 "
    looped : bool = true
    maxSize : vector2f = 2.000000 2.000000
    maxXYZ : vector3f = 3.879124 8.049845 2.553384
    minXYZ : vector3f = -3.583987 0.000000 0.000000
    particleLifeTimeMs : integer = 1000
    particleOrientation : integer = 1
    particlesToEmit : integer = 3
    randomSeed : integer = 0
    shapeDistributionType : integer = 2
    speedGraphData : string = "-0.0001 10.0000 0.0000 0.9909 10.0000 0.0000 "
    startShapeArgs : vector3f = 0.000000 0.000000 0.000000
    startShapeFill : bool = false
    startShapeType : integer = 1
    texture : string = "textures/particles/test"
    widthGraphData : string = "-0.0001 2.0000 0.0000 1.0000 2.0000 0.0000 "
}

