emitter {
    additiveBlend : bool = true
    alphaGraphData : string = "-0.0001 1.0000 0.0000 0.1587 0.3529 0.0000 0.3976 0.1324 0.0000 1.0000 0.0000 0.0000 "
    bakingFrameTimeMs : integer = 10
    emissionGraphData : string = "-0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 "
    emissionTimeMs : integer = 1000
    endShapeArgs : vector3f = 10.000000 0.000000 0.000000
    endShapeFill : bool = false
    endShapeOffset : vector3f = 0.000000 10.000000 0.000000
    endShapeType : integer = 1
    heightGraphData : string = "-0.00010 1.000000 0.000000"
    looped : bool = true
    maxSize : vector2f = 1.000000 1.000000
    maxXYZ : vector3f = 10.000000 20.000000 10.000000
    minXYZ : vector3f = -10.000000 -10.000000 -10.000000
    particleLifeTimeMs : integer = 1000
    particleOrientation : integer = 1
    particlesToEmit : integer = 10
    randomSeed : integer = 0
    shapeDistributionType : integer = 3
    speedGraphData : string = "-0.00010 1.000000 0.000000"
    startShapeArgs : vector3f = 0.000000 0.000000 0.000000
    startShapeFill : bool = false
    startShapeType : integer = 1
    texture : string = "textures/particles/test"
    widthGraphData : string = "-0.00010 1.000000 0.000000"
}

