  00 __________  ice
  01 __________  gold
  02 __________  bone
  03 __________  leather
  04 __________  steel
  05 __________  skin
  06 __________  wood
  07 __________  fire
  08 __________  rope
  09 __________  blood
  10 __________  cloth
  11 __________  mud
  12 __________  forest
  13 __________  sand
  14 __________  water
  15 __________  grass
  16 __________  stone
  17 __________  brick
  18 __________  swamp
  19 __________  coal
  20 __________  rock
  21 __________  sky
  22 __________  silver
  23 __________  copper
  24 __________  acid
  25 __________  rust
  26 __________  mushrooms

