<!DOCTYPE html>
<html lang="en">
<head>
    <title>ack-core demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="ack-core-demo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="data:;base64,=">
    <style>
        html, body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: white;
        }
        .rt {
            width: 100%;
            height: 100%;
            position: fixed;
            display: block;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media screen and (orientation:portrait) {
            .rt {
                visibility: hidden;
            }
            .output {

            }
        }
        @media screen and (orientation:landscape) {
            html, body {
                background: black;
                position: fixed;
            }
            .output {
                display: none;
            }
        }

    </style>
</head>
<body>
    <canvas class="rt" id="render_target"></canvas>
    <div class="output" id="output"></div>
    <script type="text/javascript" src="wasm.js" binary="index.wasm"></script>
</body>
</html>
